[33mcommit 5b78bb04e3a99ca8c3ff75fbda4a503b9d93dd33[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jean Fraga <jeanfraga11@gmail.com>
Date:   Fri Mar 4 16:48:46 2022 -0300

    add file gitignore

[33mcommit f7ad65ac452e9194b97949c1f0400da2d5a23684[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Jean Fraga <jeanfraga11@gmail.com>
Date:   Sat Dec 18 22:27:42 2021 -0300

    arrumei o horario mesmo1

[33mcommit be8132688bc6121b2beca840d790602d42c37f00[m
Author: Jean Fraga <jeanfraga11@gmail.com>
Date:   Sat Dec 18 22:25:21 2021 -0300

    arrumei o horario mesmo

[33mcommit a470fbc435ac6a8a6b7f636df278d5f76094c73b[m
Author: Jean Fraga <jeanfraga11@gmail.com>
Date:   Sat Dec 18 21:44:46 2021 -0300

    arrumei o horario

[33mcommit 81416cf00e9ee91a0e3acf30dfd292bc7e473ecb[m
Author: Jean Fraga <jeanfraga11@gmail.com>
Date:   Sat Dec 18 21:41:12 2021 -0300

    aumentei o tempo

[33mcommit 48128a2ef4d190c93f2f56fd71d990b654727f21[m
Author: Jean Fraga <jeanfraga11@gmail.com>
Date:   Sat Dec 18 21:37:56 2021 -0300

    primeiro commit dolar
